REACT_APP_API_KEY = AIzaSyChe3P0GL2PXyHyHwa1at5vEIv837gs9MU
REACT_APP_AUTH_DOMAIN = ddock-6438e.firebaseapp.com
REACT_APP_PROJECT_ID = ddock-6438e
REACT_APP_STORAGE_BUCKET = ddock-6438e.appspot.com
REACT_APP_MESSAGIN_ID = 266904048115
REACT_APP_APP_ID = 266904048115
KAKAO_KEY = //dapi.kakao.com/v2/maps/sdk.js?appkey=9132a60e45f93b8db80cb6eedf599a48&libraries=services
SERVICE_ID = ncp:sms:kr:267028641245:ddock
NCP_SECRET_KEY = XBpfWTTNbb3e2kC1PErosz7kKWZVaBc9llN8snxq
NCP_KEY = ir8v9RcJU3DGkbCUBVXS